@layout('layouts.app')

@section('content')

<section class="login flex justify-center pt-24">
    <div class="w-full max-w-xs">
        <form action="" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label for="" class="block text-gray-700 text-sm font-bold mb-2" for="username">
                    Email
                </label>
                <input type="email" class="shadow appearance-none block rounded w-full py-2 px-3 text-gray-700 leading-light focus:outline-none focus:shadow-outline" id="username" placeholder="Enter your email...">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">
                    Password
                </label>
                <input type="password" class="shadow appearance-none block rounded w-full py-2 px-3 text-gray-500 leading-light focus:outline-none focus:shadow-outline" id="password" placeholder="Password">
            </div>
            <div class="flex items-center justify-between">
                <button class="btn-primary px-6 py-2 rounded-full text-white font-bold" type="submit">
                    Log In
                </button>
                <a href="/register" class="inline-block align-baseline font-bold text-sm">Don't have account?</a>
            </div>
        </form>

        <p class="text-center text-gray-500 text-xs">
            &copy;2021 Perfume Lavendi. All rights reserved.
        </p>
    </div>
</section>

@endsection