@layout('layouts.app')


@section('content')

<section class="hero p-6 py-16">
    <div class="container ml-auto flex items-center justify-between">
        <div class="w-1/2">
            <h6 class="text-lg"><em>Do you want smell good?</em></h6>
            <h1 class="text-6xl font-bold">Don't Wait !</h1>
            <button class="px-6 py-2 rounded-full text-white font-bold mt-4 btn-primary">Order Now</button>
        </div>
        <div class="">
            <img src="/images/4.png" alt="">
        </div>
    </div>
</section>

<section class="container menu mx-auto py-8">
  <h1 class="text-xl font-bold mb-8">All Perfumes</h1>
  <div class="grid grid-cols-4 cols-gap-12 row-gap-16">
      <div class="w-64">
          <img class="mx-auto" src="/images/2.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Villain Hydra</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Smart Collection</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/1.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">OUD GOLD</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Liberty</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/3.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Marc Jacobs</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Perfect</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/4.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Wild Stone</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Iltra Sensual</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/5.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Ramsons Red</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Zx</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/6.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Penhalligon's</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Expressa</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/7.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Coco Mandemoselle</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Chanel Paris</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/8.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Bleu</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Chanel Paris</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/10.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Gucci Bloom</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Profumo di Fiori</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/9.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Pleasure Gardenia</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Krigler</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/11.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Brown Orchid</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Amethyst</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-64">
          <img class="mx-auto" src="/images/11.png" alt="">
          <div class="text-center">
              <h2 class="mb-4 text-lg">Brown Orchid</h2>
              <span class="size px-4 py-1 rounded-full uppercase text-xs">Amethyst</span>
              <div class="flex items-center justify-around mt-6">
                  <span class="font-bold text-lg">&#8358;22000</span>
                  <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                      <span>+</span>
                      <span class="ml-4">Add</span>
                  </button>
              </div>
          </div>
      </div>
  </div>
</section>

@endsection