

<nav class="navbar navbar-expand-lg navbar-light mx-auto d-flex">
    <div class="container">
      <img src="/images/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Offers</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Register</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item m-2"><a href=""class="px-6 p-3 rounded-pill"><img src="/images/cart.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </nav>



<section class="hero py-5">
    <div class="container">
        <div class="row">
          <div class="col-md-6">
              <h6 class="text-1 fw-bold"><em>Always smell good</em></h6>
              <h1 class="text-2">Don't wait!</h1>
          </div>
          <div class="col-md-6">
              <img src="/images/4.png" alt="">
          </div>
        </div>
    </div>
</section>

<section class="menu container mx-auto py-8">
  <h1 class="fs-3 mt-4">All Perfume</h1>
  <div class="text-center row col-lg-12 col-md-4">
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/1.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Oud Gold</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">men</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/3.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Perfect</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Marc Jacob</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/4copy.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Wild Stone</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/5.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Ramson Red</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Zx</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/6.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/7.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/8.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/9.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
  </div>
</section>




<div class="order container mx-auto w-1/2">
    <div class="flex items-center border-b border-gray-300 pb-4">
        <img src="/images/orderpge.png" alt="">
        <h1 class="font-bold text-2xl ml-4">Order Summary</h1>
    </div>
    <div class="product-list">
        <div class="flex items-center my-5">
            <img class="w-40" src="/images/3.png" alt="">
            <div class="flex-1 ml-4">
                <h1>Marc Jacobs</h1>
                <span>Perfect</span>
            </div>
            <span class="flex-1">1</span>
            <span class="font-bold text-lg">&#8358;23689</span>
        </div>
    </div>
    <div class="product-list">
        <div class="flex items-center my-5">
            <img class="w-40" src="/images/7.png" alt="">
            <div class="flex-1 ml-4">
                <h1>Marc Jacobs</h1>
                <span>Perfect</span>
            </div>
            <span class="flex-1">1</span>
            <span class="font-bold text-lg">&#8358;23689</span>
        </div>
    </div>
    <div class="product-list">
        <div class="flex items-center my-5">
            <img class="w-40" src="/images/4.png" alt="">
            <div class="flex-1 ml-4">
                <h1>Marc Jacobs</h1>
                <span>Perfect</span>
            </div>
            <span class="flex-1">1</span>
            <span class="font-bold text-lg">&#8358;23689</span>
        </div>
    </div>
    <hr>
    <div class="text-right py-4">
        <div>
            <span class="text-lg font-bold">Total Amount:</span>
            <span class="amount text-2xl font-bold ml-2">&#8358;89997</span>
        </div>
        <div>
            <form action="">
                <input class="border border-gray-400 py-2 w-1/2" type="text" placeholder="Phone Number">
            </form>
        </div>
    </div>
</div>





<div class="empty-cart">
    <div class="container mx-auto text-center">
        <h1 class="text-3xl font-bold mb-2">Empty Cart</h1>
        <p class="text-gray-500 text-lg mb-12">You've not placed your order yet. <br>
            Go back to the main page to place your order.
        </p>
        <img class="mx-auto" src="/images/emptycart.png" alt="">
        <a href="" class="inline-block px-6 py-2 rounded-full btn-primary text-white font-bold mt-12">Go back</a>
    </div>
</div>