

<nav class="navbar navbar-expand-lg navbar-light mx-auto d-flex">
    <div class="container">
      <img src="/images/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Offers</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Register</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item m-2"><a href=""class="px-6 p-3 rounded-pill"><img src="/images/cart.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </nav>



<section class="hero py-5">
    <div class="container">
        <div class="row">
          <div class="col-md-6">
              <h6 class="text-1 fw-bold"><em>Always smell good</em></h6>
              <h1 class="text-2">Don't wait!</h1>
          </div>
          <div class="col-md-6">
              <img src="/images/4.png" alt="">
          </div>
        </div>
    </div>
</section>

<section class="menu container mx-auto py-8">
  <h1 class="fs-3 mt-4">All Perfume</h1>
  <div class="text-center row col-lg-12 col-md-4">
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/1.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Oud Gold</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">men</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/3.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Perfect</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Marc Jacob</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/4copy.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Wild Stone</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/5.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Ramson Red</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Zx</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/6.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/7.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/8.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/9.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
      <div class="w-25">
          <img class="" src="/images/2.png" alt="">
          <div>
              <h2 class="mb-4 fs-4">Villain Hydra</h2>
              <span class="size py-2 px-4 rounded-pill text-uppercase">Smart Collection</span>
              <div class="d-flex justify-content-around mt-4">
                  <span class="fw-bolder p-2">&#8358;2778</span>
                  <button class="rounded-pill add-to-cart py-1 px-4 d-flex">
                      <span>+</span>
                      <span>Add</span>
                  </button>
              </div>
          </div>
      </div>
  </div>
</section>