@layout('layouts.app')

@section('content')

<section class="cart py-16">

    <div class="order container mx-auto w-1/2">
        <div class="flex items-center border-b border-gray-300 pb-4">
            <img src="/images/orderpge.png" alt="">
            <h1 class="font-bold text-2xl ml-4">Order Summary</h1>
        </div>
        <div class="product-list">
            <div class="flex items-center my-5">
                <img class="w-40" src="/images/3.png" alt="">
                <div class="flex-1 ml-4">
                    <h1>Marc Jacobs</h1>
                    <span>Perfect</span>
                </div>
                <span class="flex-1">1</span>
                <span class="font-bold text-lg">&#8358;23689</span>
            </div>
        </div>
        <div class="product-list">
            <div class="flex items-center my-5">
                <img class="w-40" src="/images/7.png" alt="">
                <div class="flex-1 ml-4">
                    <h1>Marc Jacobs</h1>
                    <span>Perfect</span>
                </div>
                <span class="flex-1">1</span>
                <span class="font-bold text-lg">&#8358;23689</span>
            </div>
        </div>
        <hr>
        <div class="text-right py-4">
            <div>
                <span class="text-lg font-bold">Total Amount:</span>
                <span class="amount text-2xl font-bold ml-2">&#8358;89997</span>
            </div>
            <div>
                <form action="" class="mt-12">
                    <input class="border border-gray-400 rounded-lg p-2 w-1/2 mb-4" type="text" placeholder="Phone number">
                    <input class="border border-gray-400 rounded-lg p-2 w-1/2" type="text" placeholder="Address">
                    <div>
                        <button class="btn-primary px-6 py-2 rounded-full text-white font-bold mt-6" type="submit">
                            Order Now
                        </button>
                    </div>
                </form>
            </div>
            <a href="" class="inline-block cursor-pointer px-6 btn-primary py-2 rounded-full text-white font-bold mt-6">Login to continue</a>
        </div>
    </div>
</section>

@endsection